body{
    font-family: Arial;
}

/*NAV*/
#navigation-nav{
    font-size: 1.3vw;
}
#nav-button{
    font-size: 1.1rem;
}
#nav-button:hover{
    font-size: 1.1rem;
    color: black;
}
/*Finished NAV*/

.vertical{
    position: absolute;
    border-left: 6px solid #cccccc80;
    border-radius: 5px;
    left: 49%;
    top: 210px;
    height: 70%;
}
.register{
    margin-top: 116px;
    margin-left: 30px;
    width: 670px;
}
h1{
    margin: 20px 0 40px 30px;
    color: darkslategray;
}
input[type=text].dan, input[type=password].dan{
    width: 100%;
    padding: 15px;
    margin: 10px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
.signup{
    margin-top: 116px;
    margin-left: 30px;
    width: 670px;
}
input[type=submit].dan, input[type=button].dan{
    border-radius: 5px;
    background-color: #0080FF;
    color: white;
    font-size: 15px;
    padding: 12px 15px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 21%;
}
/*Footer*/
footer{
    padding-top: 2vw;
    background: rgb(34, 40, 49);
    color: rgb(238, 238, 238);
    font-size: 1.3rem;

}
#footer-up{
    padding-bottom: 2vw ;
}
#footer-up-textarea textarea{
    height: 10vw;
}

#footer-down{
    margin-top: 3.33vw;
}

#footer-down h6{
    font-size: 1rem;
}
#footer-link-list a{
    color: gray;
    font-size: 1.2rem;
}
#footer-icon-list a{
    color: rgb(238, 238, 238);
    font-size: 1.7rem;
}
/*Finished Footer*/
