body{
    font-family: Arial;
}

/*NAV*/
#navigation-nav{
    font-size: 1.3vw;
}
#nav-button{
    font-size: 1.1rem;
}
#nav-button:hover{
    font-size: 1.1rem;
    color: black;
}
/*Finished NAV*/
h1{
    margin-left: 70px;
    float: left;
}

.icons{
    margin-left: 10px;
    margin-top: 10px;
    height: 30px;
    object-fit: fill;
}
img{
    margin: 30px 20px;
}

.title{
    margin-top: 30px;
}

div.info{
    background-color: #77779990;
    border: solid #353535;
    border-radius: 20px;
    box-shadow: 10px 10px 100px 2px #00000050;
    height: 580px;
    width: 950px;
    margin: 20px 0 20px 70px;
    padding: 20px;
}
.name, .email, .number{
    background-color: #f1f1f1;
    border: solid #353535 2px;
    border-radius: 10px;
    padding: 10px;
    width: 400px;
    margin-bottom: 25px;
}
button{
    border-radius: 5px;
    background-color: #0080FF;
    color: white;
    font-size: 15px;
    padding: 12px 15px;
    margin-right: 20px;
    border: none;
    cursor: pointer;
    width: 21%;
}

/*Footer*/
footer{
    padding-top: 2vw;
    background: rgb(34, 40, 49);
    color: rgb(238, 238, 238);
    font-size: 1.3rem;

}
#footer-up{
    padding-bottom: 2vw ;
}
#footer-up-textarea textarea{
    height: 10vw;
}

#footer-down{
    margin-top: 3.33vw;
}

#footer-down h6{
    font-size: 1rem;
}
#footer-link-list a{
    color: gray;
}
#footer-icon-list a{
    color: rgb(238, 238, 238);
    font-size: 1.7rem;
}
/*Finished Footer*/
