<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="js/profilepage.js"></script>
    <script src="https://kit.fontawesome.com/fb3ab407f3.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="../public/css/style.css" rel="stylesheet">
    <title>Profile Page</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navigation-nav">
    <div class="container-fluid">
        <a class="navbar-brand" href="../../Main%20and%20Education/index.html">StudyHack</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../../Main%20and%20Education/index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">News</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="../../Main%20and%20Education/education.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Education
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="../../Main%20and%20Education/education.html">Schedule</a></li>
                        <li><a class="dropdown-item" href="../../Main%20and%20Education/education.html">Grade Calculator</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../News%20and%20Materials/untitled11/Materials.html">Materials</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Features
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item active" href="../../Features/Timer/Timer.html">Timer</a></li>
                        <li><a class="dropdown-item" href="../../Features/Math%20Calculator/Math%20Calculator.html">Math Calculator</a></li>
                    </ul>
                </li>
            </ul>
            <a class="badge rounded-pill bg-secondary" id="nav-button">Profile</a>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="menu col-sm-3">
            <input type="image"
                   src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Home_free_icon.svg/2048px-Home_free_icon.svg.png"
                   name="homepg" class="icons">
            <br><label>Home</label><br>
            <input type="image" src="https://cdn-icons-png.flaticon.com/512/1383/1383507.png" name="files"
                   class="icons">
            <br><label>Files</label><br>
            <input type="image" src="https://static.thenounproject.com/png/620736-200.png" name="addfiles"
                   class="icons">
            <br><label>Add files</label>
        </div>
        <div class="title col-sm-9">
            <div>
                <h1 class="h1">Profile Page</h1>
                <img src="https://static.vecteezy.com/system/resources/thumbnails/005/544/718/small/profile-icon-design-free-vector.jpg"
                     alt="profile picture" class="icons profilepicture">
            </div>
            <div class="info">
                <div class="name" onload="checkCookie()">Your name</div>
                <div class="email">Your email</div>
                <div class="number">Your phone number</div>
                <button onclick="changePassword()">Change Password</button>
                <button onclick="changeName()">Change Nickname</button>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container" id="footer-up">
        <div class="row">
            <form class="col-5" id="footer-up-form">
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <input class="btn btn-primary" type="submit" value="Submit">
            </form>
            <div class="col-5 offset-1" id="footer-up-textarea">
                <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"></textarea>
                    <label for="floatingTextarea2" class="text-secondary">Comments</label>
                </div>
            </div>
        </div>
    </div>

    <div class="row" id="footer-down">
        <h6 class="text-secondary col-4 ms-3">&copy; AstanaIT University</h6>
        <div class="col-3 text-center" id="footer-link-list">
            <a href="#">Home | </a>
            <a href="#">Products | </a>
            <a href="#">Contacts | </a>
            <a href="#">Help </a>
        </div>
        <div class="col-4 text-end" id="footer-icon-list">
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>
</footer>
</body>
</html>