
/* INDEX */
.promo {
    width: 100%;
    height: 94vh;
    background: url("../img/bg.jpg") center center / cover no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.promo::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.6);
    z-index: 1;
}
.promo .container {
    z-index: 111;
}
.promo__header {
    text-align: center;
    font-size: 68px;
    font-weight: bold;
    color: white;
    z-index: 111;
}
.title {
    font-size: 42px;
    font-weight: bold;
}

.promotions {
    padding: 60px 0 80px 0;
}
.promotions__wrap {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
}
.promotions__item{
    width: 49.5%;
    background: #fff;
    box-shadow: 0px 1px 5px -1px rgb(0 0 0 / 30%);
    border-radius: 16px;
    padding-bottom: 15px;
    display: flex;
    flex: 0 1 auto;
    height: auto !important;
    flex-direction: column;
}

.promotions__item:nth-child(odd) {
    margin-right: 10px;
}

.promotions__item:nth-child(1), .promotions__item:nth-child(2) {
    margin-bottom: 10px;
}

.item__img {
    width: 100%;

}
.item__header {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
}
.item__descr {
    font-size: 16px;
    line-height: 22px;
}
.item__img img {
    height: 300px;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}
.item__info {
    padding: 15px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}
.item__button {
    width: 100%;
}
.item__info_one {
    margin-bottom: 20px;
}

.btn-oth {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    color: #0c73fe;
    background: none;
    border: 1px solid #0c73fe;
}
.btn-oth:hover {
    color: white;
    background: #0c73fe;
    border: none;
}

/* EDUCATION */
.dop__header {
    font-size: 32px;
    font-weight: bold;
}
.dop__block {
    padding: 20px;
    width: 450px;
    height: auto;
}
.dop__row {
    display: flex;
    align-items: start;
}
.dop__img {
    width: 500px;
}
.dop__img img {
    border-radius: 10px;
    width: 100%;
}
.dop__row:nth-child(2) {
    margin-left: 120px;
}
.btn {
    width: 100%;
    height: 40px;
    background-color: rgb(46, 58, 75);
}
.btn-row {
    padding: 0 10px;
    margin-bottom: 40px;
}

.sec {
    padding: 40px 0 80px 40px;
}
.sec__wrapper {
    margin-top: 20px;
    display: flex;

}
.sec__block {
    margin-right: 60px;
}
.sec__header {
    font-size: 24px;
    font-weight: medium;
    margin-bottom: 20px;
}
.sec__footer {
    margin-top: 20px;
}
.form__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.gradecalc {
    padding: 20px;
    background-color: #ebebeb;
    border-radius: 10px;
}
.form__row {
    margin-bottom: 10px;
}
.form__row:last-child {
    margin-bottom: 0;
}
.input {
    padding-left: 10px;
    height: 40px;
    margin-right: 10px;
}

.sec__block:first-child {
    margin-right: 150px;
}


/* CALENDAR */
.jzdbox1 {
    width:315px; 
    background:#332f2e; 
    border-radius:5px; 
    overflow:hidden; 
    display:block; 
    margin-bottom:10px; 
    box-shadow:0 0 10px #201d1c; 
    margin:0 auto; 
}
  
.jzdcal {
    padding:0 10px 10px 10px; 
    box-sizing:border-box!important; 
    background:#749d9e; 
    background: -webkit-linear-gradient(#749d9e, #b3a68b)!important; 
    background: -o-linear-gradient(#749d9e, #b3a68b)!important; 
    background: -moz-linear-gradient(#749d9e, #b3a68b)!important; 
    background: linear-gradient(#749d9e, #b3a68b)!important;
}
  
.jzdcalt {
    font:18px 'Roboto'; 
    font-weight:700; 
    color:#f7f3eb; 
    display:block; 
    margin:18px 0 0 0; 
    text-transform:uppercase; 
    text-align:center; 
    letter-spacing:1px;
}
  
.jzdcal span {
    font:11px 'Roboto'; 
    font-weight:400; 
    color:#f7f3eb; 
    text-align:center; 
    width:42px; 
    height:42px; 
    display:inline-block; 
    float:left; 
    overflow:hidden; 
    line-height:40px;
}
  
.jzdcal .jzdb:before {
    opacity:0.3; 
    content:'o';
}
  
.circle {
    border:1px solid #f7f3eb; 
    box-sizing:border-box!important; 
    border-radius:200px!important;
}
  
span[data-title]:hover:after, 
div[data-title]:hover:after {
    font:11px 'Roboto'; 
    font-weight:400; 
    content:attr(data-title); 
    position:absolute; 
    margin:0 0 100px; 
    background:#282423; 
    border:1px solid #f7f3eb; 
    color:#f7f3eb; 
    padding:5px; 
    z-index:9999; 
    min-width:150px; 
    max-width:150px;
}


/* FOOTER FIX */

footer {
    height: auto !important;
}