html{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 1vw;
    vertical-align: baseline;
}body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
 a{
     text-decoration: none;
 }
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
    background-color: #333333;
    color: #333333;
}
/*NAV*/
#navigation-nav{
    font-size: 1.3vw;
    position: fixed;
    z-index: 100;
    width: 100%;
}
#nav-button{
    font-size: 1.1rem;
}
#nav-button:hover{
    font-size: 1.1rem;
    color: black;
}
ol, ul {
    list-style: none;
}
/*Navbar*/
.navbar{
    z-index: 9;
    background-color: #333; /* Black background color */
    position: fixed; /* Make it stick/fixed */
    top: 0; /* Stay on top */
    width: 100%; /* Full width */
    transition: top 0.3s; /* Transition effect when sliding down (and up) */

}
#navbar {
    z-index: 9;
    background-color: #333; /* Black background color */
    position: fixed; /* Make it stick/fixed */
    top: 0; /* Stay on top */
    width: 100%; /* Full width */
    transition: top 0.3s; /* Transition effect when sliding down (and up) */
}

/* Style the navbar links */
#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #ddd;
    color: black;
}

blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* Style the navbar links */
.card-css{
    width: 100%;
}
.card-css p{
    font-weight: bolder;
}
.body-content{
    width:100%;
    min-height: 100px;
    float: left;
    margin-top: 0;
}
.content-left{
    width: 63%;
    float: left;
    display: inline-block;
    /*margin-top: 15%;*/
}
.news-portal{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, 100px);
    grid-template-rows: repeat(2, 100px);
}
.content-right{
    width: 34%;
    float: right;
    display: inline-block;
    /*margin-top: 15%;*/

}
.carousel-css img{
    height: 60vh;
}
.carousel-img{
    width: 100%;
    height: auto;

}
.carousel-divcss{
    background-color: gainsboro;
    opacity: 75%;
}
.carousel-divcss h5 p{
    font-weight: bold;
}
.carousel-text a{
    color: #fff;
    text-decoration: none;
}
.carousel-text a:hover{
    text-decoration: underline;
}
/*News portal style*/
.news-portal{
    display: inline-block;
    width: 100%;
    float: left;
    margin-top: 35px;
}
.news-portal a{
    text-decoration: none;
}
.news-portal a:hover{
    text-decoration: underline;
}
.news-portal h3{
    display: inline-block;
    background-color: #393E46;
    color: #fff;
    font-size: 10px;
    font-weight:700;
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
}

/*news board style*/
.news-board{
    display: inline-block;
    width: 100%;
    float: left;
    margin-bottom: 55px;
}
.news-board h3{
    display: inline-block;
    background-color: #393E46;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.news-board a{
    text-decoration: none;
}
.news-board a:hover{
    text-decoration: underline;
}
.news-roller{
    display: inline-block;
    background-color: #fff;
}
.news-roller p{
    width: 100%;
    display: inline-block;
    float: left;
    box-sizing: border-box;
}
.news-roller p a{
    color: #333;
}
.news-roller img{
    float: left;
    width:auto;
    height: 100%;
    margin-right: 3px;
}

.news-roller p{
    font-size: medium;
    float: right;
    font-family: sans-serif;
}
.slot2handle,.slot1handle{
    display: inline-block;
    width: 100%;
    padding: 10px 0;
    color: blue;
    text-decoration: underline;
    font-weight: 600;
    text-align: center;
}
/*Footer*/
/*footer{
    padding-top: 2vw;
    height: 200px;
    background: rgb(34, 40, 49);
    color: rgb(238, 238, 238);
    font-size: 1.3rem;

}*/
#footer-up{
    padding-bottom: 2vw ;
}
#footer-up-textarea textarea{
    height: 10vw;
}
.lab-border{
}
#footer-down{
    margin-top: 3.33vw;
}

#footer-down h6{
    font-size: 1.3rem;
}
#footer-link-list a{
    color: gray;
}
#footer-icon-list a{
    color: rgb(238, 238, 238);
    font-size: 1.7rem;
}