@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap');

/*GENERAL SETTINGS*/
html{
    font-size: 1vw;
}
html a {
    text-decoration: none;
}
/* Finished GENERAL SETTINGS*/

/*NAV*/
#navigation-nav{
    font-size: 1.3vw;
}
@media (max-width:991px){
    #navigation-nav a{
        font-size: 2vw;
    }
    #navigation-nav button{
        font-size: 2vw;
    }
}
#nav-button{
    font-size: 1.1rem;
    text-decoration: none;
}
#nav-button:hover{
    font-size: 1.1rem;
    color: black;
    text-decoration: none;
}
/*Finished NAV*/

/*HEADER*/
header{
    max-width: 65%;
    height: 48vw;
}

#head-image img{
    max-width: 100%;
    min-width: 100%;
    height: 48vw;
    position: absolute;
}

#head-title h1{
    font-size: 9rem;
    font-family: 'Lato', sans-serif;
    position: relative;
    left: 17vw;
    top: 12vw;
    background: lightgray;
    border-radius: 1vw;
    padding: 0 1.2vw 0 2.5vw;
}

#head-content {
    max-width: 50%;
    position: relative;
    left: 33.4vw;
    top: 15vw;
    background: lightgray;
    border-radius: 1vw;
    padding: 2vw;
}

#head-content p{
    font-size: 1.3rem;
    text-indent: 1.3rem;
}

#head-content p span{
    font-size: 1.3rem;
    font-weight: bold;
}

#head-content button{
    position: relative;
    max-width: 30%;
    font-size: 0.8rem;
    left: 12vw;
}
/*Finished HEADER*/


/*SECTION*/
section{
    background: rgb(57, 62, 70);
    height: 76vw;
}

.section-carousel-img-height{
    min-width: 100%;
    max-width: 100%;
    height: 37.9vw;
}

.section-carousel-paragraph-color{
    background: antiquewhite;
    border: 2px solid black;
    border-radius: 5px;
}

@media (max-width:575px){
    #section-paragraph{
        max-width: 80%;
        justify-content: center;
    }
}

#section-paragraph{
    color: rgb(238, 238, 238);
    font-size: 2rem;
}

#section-paragraph p{
    color: lightgray;
    font-size: 2rem;
}
#section-timer-list{
    text-transform: uppercase;
}

#section-timer-list li{
    list-style: none;
}

#section-timer-list a{
    text-decoration: none;
    color: rgb(0, 173, 181);
    font-weight: 500;
    font-size: 2rem;
    border-radius: 0.2vw;
    border: 0.1vw rgb(0, 173, 181) solid;
    padding: 0 1vw;
}
#section-timer-list a:hover{
    color: rgb(136, 199, 204);
    border: 0.2vw rgb(136, 199, 204) solid;
}
/*Finished SECTION*/

/*Footer*/
footer{
    padding-top: 2vw;
    height: 25vw;
    background: rgb(34, 40, 49);
    color: rgb(238, 238, 238);
    font-size: 1.3rem;

}
#footer-up{
    padding-bottom: 2vw ;
}
#footer-up-textarea textarea{
    height: 10vw;
}

#footer-down{
    margin-top: 3.33vw;
}

#footer-down h6{
    font-size: 1rem;
}
#footer-link-list a{
    color: gray;
}
#footer-icon-list a{
    color: rgb(238, 238, 238);
    font-size: 1.7rem;
}
/*Finished Footer*/