<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="timer-page.css" type="text/css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/fb3ab407f3.js" crossorigin="anonymous"></script>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navigation-nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">StudyHack</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../News%20and%20Materials/untitled11/index1.html">News</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="education.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Education
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="education.html">Schedule</a></li>
                            <li><a class="dropdown-item" href="education.html">Grade Calculator</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../News%20and%20Materials/untitled11/Materials.html">Materials</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Features
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item active" href="../Features/Timer/Timer.html">Timer</a></li>
                            <li><a class="dropdown-item" href="../Features/Math%20Calculator/Math%20Calculator.html">Math Calculator</a></li>
                        </ul>
                    </li>
                </ul>
                    <a class="badge rounded-pill bg-secondary" id="nav-button" href="../Profile%20and%20Register/views/profilepage.html">Profile</a>
            </div>
        </div>
    </nav>
    
    <section class="promo">
        <div class="container">
            <div class="promo__header">
                Study Hack
            </div>
        </div>
    </section>


    <section class="promotions" id="promotions">
        <div class="container">
            <h2>About us</h2>
            <div class="promotions__wrap">
                <div class="promotions__item">
                    <div class="item__img">
                        <img src="img/cart1.jpg" alt="cart1.jpg">
                    </div>
                    <div class="item__info">
                        <div class="item__info_one">
                            <div class="item__header">NEWS</div>
                            <div class="item__descr">
                                The news that coming from the worldwide
                            </div>
                        </div>
                        <div class="item__button">
                            <a href="#"><button class="btn-oth">View more</button></a>
                        </div>
                    </div>  
                </div>
                <div class="promotions__item">
                    <div class="item__img">
                        <img src="img/cart2.jpg" alt="cart2.jpg">
                    </div>
                    <div class="item__info">
                        <div class="item__info_one">
                            <div class="item__header">EDUCATION</div>
                            <div class="item__descr">
                                Here you can make your schedule for your study and also grade calculator to check your marks
                            </div>
                        </div>
                        <div class="item__button">
                            <a href="education.html"><button class="btn-oth">View more</button></a>
                        </div>
                    </div>  
                </div>
                <div class="promotions__item">
                    <div class="item__img">
                        <img src="img/cart3.jpg" alt="cart3.jpg">
                    </div>
                    <div class="item__info">
                        <div class="item__info_one">
                            <div class="item__header">MATERIALS</div>
                            <div class="item__descr">
                                In this section you can motivanional info and also find books for IT, IELTs and Math
                            </div>
                        </div>
                        <div class="item__button">
                            <a href="#"><button class="btn-oth">View more</button></a>
                        </div>
                    </div>
                </div>
                <div class="promotions__item">
                    <div class="item__img">
                        <img src="img/cart4.jpg" alt="cart4.jpg">
                    </div>
                    <div class="item__info">
                        <div class="item__info_one">
                            <div class="item__header">FEATURES</div>
                            <div class="item__descr">
                                Here you will have timer, which include pomodoro, mediation, workout and event timer also math calculator which can count polynomials, geometry, matrix and sequences
                            </div>
                        </div>
                        <div class="item__button">
                            <a href="#"><button class="btn-oth">View more</button></a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>



    <footer>
        <div class="container" id="footer-up">
            <div class="row">
                <form class="col-5" id="footer-up-form">
                    <div class="mb-3 row">
                        <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
                        <div class="col-sm-10">
                            <input type="text" readonly class="form-control-plaintext text-light" id="staticEmail" value="userLogin@example.com">
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="inputPassword" placeholder="Enter your password">
                        </div>
                    </div>
                    <input class="btn btn-primary" type="submit" value="Submit">
                </form>
                <div class="col-6 offset-1" id="footer-up-textarea">
                    <div class="form-floating">
                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"></textarea>
                        <label for="floatingTextarea2" class="text-secondary">Comments</label>
                    </div>
                </div>
            </div>
            <div class="row" id="footer-down">
                <h6 class="text-secondary col-4 ms-2">&copy; AstanaIT University</h6>
                <div class="col-3 text-center" id="footer-link-list">
                    <a href="#">Home | </a>
                    <a href="#">Products | </a>
                    <a href="#">Contacts | </a>
                    <a href="#">Help </a>
                </div>
                <div class="col-4 text-end" id="footer-icon-list">
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    

</body>
</html>