@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap');

html{
    font-size: 1vw;
}
a {
    text-decoration: none;
}
/*NAV*/
#navigation-nav{
    font-size: 1.3vw;
}
#nav-button{
    font-size: 1.1rem;
}
#nav-button:hover{
    font-size: 1.1rem;
    color: black;
}
/*Finished NAV*/

/*HEADER*/
header{
    max-width: 30%;
    height: 56vw;
}

#head-image img{
    max-width: 100%;
    min-width: 100%;
    position: absolute;
}

#head-title{

}

#head-title h1{
    font-size: 9rem;
    font-family: 'Lato', sans-serif;
    position: relative;
    left: 60vw;
    top: 15vw;
}

#head-content {
    position: relative;
    left: 60vw;
    top: 20vw;
}

#head-content p{
    font-size: 1.3rem;
    text-indent: 1.3rem;
}

#head-content p span{
    font-size: 1.3rem;
    font-weight: bold;
}

#head-content button{
    max-width: 30%;
    font-size: 0.8rem;
}
/*Finished HEADER*/


/*SECTION*/
footer{
    background: rgb(57, 62, 70);
    height: 76vw;
}

.section-carousel-img-height{
    min-width: 100%;
    max-width: 100%;
    height: 37.9vw;
}

.section-carousel-paragraph-color{
    background: antiquewhite;
    border: 2px solid black;
    border-radius: 5px;
}

@media (max-width:575px){
    #section-paragraph{
        max-width: 80%;
        justify-content: center;
    }
}

#section-paragraph{
    color: rgb(238, 238, 238);
    font-size: 2rem;
}

#section-paragraph p{
    color: lightgray;
    font-size: 2rem;
}
/*Finished SECTION*/

/*Footer*/
footer{
    padding-top: 2vw;
    height: 200px;
    background: rgb(34, 40, 49);
    color: rgb(238, 238, 238);
    font-size: 1.3rem;

}
#footer-up{
    padding-bottom: 2vw ;
}
#footer-up-textarea textarea{
    height: 10vw;
}

#footer-down{
    margin-top: 3.33vw;
}

#footer-down h6{
    font-size: 1.3rem;
}
#footer-link-list a{
    color: gray;
}
#footer-icon-list a{
    color: rgb(238, 238, 238);
    font-size: 1.7rem;
}
/*Finished Footer*/